{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO: cambia password a usuario autentificado (porque su \'93permiso\'94 termina con \'93_\'94)\
\
1. revisar si existe archivo usuarios.conf\
2. de existir, lo lee en u\
3. revisar si existe una linea con el login, de ser as\'ed, modificarla, si no, a\'f1adirla\
4. la linea contendr\'e1 el login, el md5(login + passwd) y el permiso sin \'93_\'94 para que no vuelva a pedir cambio de password (el separador es \'93:\'94)\
5. Guardar u en un nuevo usuarios.conf\
6. Llamar al dashboard que corresponda al permiso\
\
TODO: abrir ventana que corresponde al \'93permiso\'94 (dash de prof o dash de alumno)\
dash de prof\
1. mostrar lista de alumnos\
2. poner un \'93+\'94 para permitir agregar uno nuevo\
\
alumno_1, recibida_tarea_1, calif_tarea_1, recibida_tarea_2, calif_tarea_2, \'85, promedio\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 alumno_2, recibida_tarea_1, calif_tarea_1, recibida_tarea_2, calif_tarea_2, \'85, promedio\
alumno_3, recibida_tarea_1, calif_tarea_1, recibida_tarea_2, calif_tarea_2, \'85, promedio\
\
tabla:\
nombre del alumno :: t1_entregada_o_no : calificaci\'f3n :: t2_entregada_o_no : calificaci\'f3n ::\
\
[borrar selecc] [agregar nuevo alumno] [enviar cambios]\
\
t1_entregada_o_no  es un link a la p\'e1gina de la tarea que contiene los archivos enviados\
\
calificaci\'f3n\
}